spring.application.name=building-web-project
server.port=8081

spring.datasource.username=joyboy
spring.datasource.password=321323
spring.datasource.url=jdbc:mysql://localhost:3306/building_web
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update