server.port=8081

# run cái môi trường có tên file là : application-uat.properties
spring.profiles.active=pro

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# hibernate sẽ không làm gì schema
# spring.jpa.hibernate.ddl-auto=none

# hibernate sẽ check xem schema có khớp với các entity không
# spring.jpa.hibernate.ddl-auto=validate

# hibernate sẽ cập nhật schema theo thay đổi của các entity mà không làm mất dữ liệu hiện tại 
# spring.jpa.hibernate.ddl-auto=update

# hibernate sẽ tạo lại schema khi mỗi lần khởi chạy ứng dụng và chỉ tạo và xóa các bảng có cấu hình trong source code
# spring.jpa.hibernate.ddl-auto=create

# hibernate sẽ tạo lại schema khi mỗi lần chạy và xóa schema mỗi lần dừng ứng dụng và xóa tất cả các bảng có trong database
# spring.jpa.hibernate.ddl-auto=create-drop

# show code của hibernate sinh khi chạy chương trình
spring.jpa.show-sql=true

# khởi tạo dữ liệu trong data.sql mỗi lần chạy ứng dụng
spring.sql.init.mode=never

#jwt
jwt.expiration=30
jwt.secret=nso79E1NRzr96VqWPfk9pm9KGdEOfxeOyXlyCsHVDpo=

# rememberme
key.remember-me=IBU98adscN9nk1NRzr96VqWPfk9pm9KGdEOfxeIUb9nINwkX=NIwnic=

# password mặc định của tài khoản do admin tạo
admin.account.password=321323

# tắt các cảnh báo không cần thiết
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

# Cấu hình giới hạn kích thước tối đa của request
spring.servlet.multipart.max-request-size=1400MB
# Cấu hình giới hạn kích thước tối đa của từng file
spring.servlet.multipart.max-file-size=700MB
