spring.datasource.username=joyboy
spring.datasource.password=321323
spring.datasource.url=jdbc:mysql://localhost:3306/estateadvance
spring.jpa.hibernate.ddl-auto=none
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=321323